# n8n settings
N8N_HOST=localhost:5678
N8N_PROTOCOL=http

# Supabase Configuration
SUPABASE_DB_HOST=your_supabase_db_host
SUPABASE_DB_NAME=your_db_name
SUPABASE_DB_USER=your_db_user
SUPABASE_DB_PASSWORD=your_db_password
SUPABASE_DB_POOL_MODE=session

#CRAWL4AI
CRAWL4AI_HOST=crawl4ai.local
CRAWL4AI_PORT=11235
CRAWL4AI_PROTOCOL=http
CRAWL4AI_API_TOKEN=your_apikey

#N8N
N8N_HOST=n8n.local.io
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_API_TOKEN=your_apikey
